<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-index.css">
</head>
<body>
    <header> 
        <div class="menu-content">
            <a href="index.html"><img id="logo" src="/imgs-index/logoSite.png" alt="" srcset=""></a>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li>Outros esportes</li>
                    <li>Sobre as Olimpiadas</li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="super-container">
        <div class="first-top-container">
            <img src="/imgs-index/largeImgTop.png" alt="" srcset="">
        </div>
        <div class="second-top-container">
            <p>Sobre o Esporte</p>
            <div class="bottom-second-top-container">
                <div class="left-bottom-second-top-container">
                    <p id="title-second-container">Historia</p>
                    <h1 id="resume-second-container" >Ao contrário de modalidades cuja história não consegue apontar quem é o “inventor” do esporte, o judô tem DNA indiscutível: seu “pai” é o japonês Jigoro Kano.
                        Então um jovem professor universitário de 23 anos e após estudar a fundo as técnicas de jiu-jitsu, Kano tratou de selecionar, modificar e aprimorar vários dos golpes da arte marcial, sempre com o cuidado de eliminar os mais perigosos. Assim, criou um novo estilo de luta, batizado de “judô”. Em 1882, ele fundou o Instituto Kodokan, que, desde o início, pregou que a evolução técnica do praticante do judô estivesse ligada a um avanço espiritual, com base nos ensinamentos orientais que determinam que “muitas vezes é preciso ceder para vencer”.</h1>
                </div>
                <div class="right-bottom-second-top-container">
                    <p id="title-second-container">Evoluição</p>
                    <h1 id="resume-second-container" >Quatro anos depois da fundação do Instituto Kodokan, em 1886, foi organizada, em razão da escolha anual dos instrutores da Academia de Polícia Japonesa, uma disputa entre várias escolas de lutas do Japão. O evento serviu para comprovar a eficiência e o valor da arte marcial criada por Jigoro Kano. Os atletas do Instituto Kodokan obtiveram inúmeros triunfos, e o sucesso na competição serviu para ampliar rapidamente a fama do judô pelo país e fazer com que a modalidade fosse aceita pelos japoneses.
                        Em 1899, o judô chegou à Inglaterra pelas mãos do próprio Jigoro Kano em suas visitas e também pelo esforço pessoal dos mestres G. Koizumi e Yukio Tani. Em 1902, o esporte chegou aos Estados Unidos por meio de uma demonstração ao presidente Frankling Roosevelt, que chegou a praticar a modalidade. Levado para a França em 1905, o judô rapidamente se espalhou pela Europa e, depois, popularizou-se ao redor do planeta.
                        O esporte chegou ao Brasil por volta de 1922, quando Eisei Maeda – ou o Conde de Koma, como era chamado – fez sua primeira apresentação no país, em Porto Alegre, depois partindo para Rio de Janeiro e São Paulo. Apesar do esforço de Maeda e de outros mestres, foram necessários vários anos até que o judô se popularizasse no Brasil. O processo teve início em 1938, quando um grupo de japoneses desembarcou no Brasil. Liderados pelo professor Riuzo Ogawa, eles fundaram a Academia Ogawa, que passou a ensinar a modalidade. A partir dali, o judô ganhou força.
                        Em 18 de março de 1969, foi fundada a Confederação Brasileira de Judô (CBJ). Em 1972, nas Olimpíadas de Munique, o japonês naturalizado brasileiro Chiaki Ishii subiu ao pódio para receber a medalha de bronze na categoria meio-pesado, escrevendo seu nome na história como o primeiro judoca do país a conquistar uma medalha olímpica. Ele inaugurou a série de 19 medalhas olímpicas que o judô brasileiro faturou até hoje.</h1>
                </div>
            </div>
        </div>
        <div class="mid-container">
            <p>Principais campeonatos</p>
            <h2 id="camp-label">s</h2>
            <h2 id="camp-label">a</h2>
            <h2 id="camp-label">s</h2>
            <h2 id="camp-label">s</h2>
        </div>
        <div class="top-bottom-container">
            <p>Grandes Atletas</p>
            <div class="gaoat"></div>
            <div class="gaoat"></div>
            <div class="gaoat"></div>
            <div class="gaoat"></div>
            <div class="gaoat"></div>
        </div>
        <div class="bottom bottom-container">
            <p>Equipamentos</p>
            <img src="#" alt="">
        </div>
    </div>
</body>
</html>